Mobile/Mobile/Views/Common/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:Mobile;assembly=Mobile"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mobile.Views.HomePage"
             x:Name="Home">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        AutomationId="trtHomePage">
            <Grid AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <!--Main Section: Deivided into 3 Sub section-->
                <AbsoluteLayout Grid.Row="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"  
                          AbsoluteLayout.LayoutFlags="All"
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Sub section: Top Pannel (Background Image)-->
                        <AbsoluteLayout Grid.Row ="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                            <ffimageloading:CachedImage Source="{Binding MainScreenBanner}"
                                                        AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                                        AbsoluteLayout.LayoutFlags="All" 
                                                        Aspect="Fill"/>
                            <StackLayout AbsoluteLayout.LayoutBounds="0.5,.5,.7,.3"
                                         AbsoluteLayout.LayoutFlags="All"
                                         Spacing="0">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Spacing="0">
                                    <Label AutomationId="lblWelcome" Text="{i18n:Translate LBL_LOGI_007}" Style="{StaticResource WelcomeLable}"></Label>
                                    <Label AutomationId="lblLoginUserId" Text="{Binding LoginUserId}" Style="{StaticResource UsernameLable}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </AbsoluteLayout>

                        <!--Sub section: Bottom Pannel (Local Data)-->
                        <Grid Grid.Row ="1"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="1"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Spacing="0">
                                <Label Text="{i18n:Translate LBL_LOGI_009}" 
                                       Style="{StaticResource HeaderDescriptionLabel}"
                                       VerticalOptions="Start"
                                       Padding="25,25,0,0"/>
                                <Grid HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Padding="10"
                                      BackgroundColor= "{StaticResource ListViewBackgroundColor}">
                                    <Frame Grid.Row="0"
                                           Grid.Column="0"
                                           CornerRadius="10"
                                           Padding="0"
                                           HorizontalOptions="Center"
                                           IsClippedToBounds="True"
                                           HeightRequest="60"
                                           WidthRequest="90"  
                                           BackgroundColor="White">
                                        <StackLayout VerticalOptions="FillAndExpand"
                                                              HorizontalOptions="CenterAndExpand"
                                                              Orientation="Horizontal"
                                                              Spacing="2"
                                                              Grid.Row="0">
                                            <ffSvg:SvgCachedImage Source="{Binding MotherIcon}"
                                                                          WidthRequest="50"
                                                                          HeightRequest="50"
                                                                          HorizontalOptions="Center"
                                                                          VerticalOptions="CenterAndExpand"
                                                                          Aspect="AspectFit"/>

                                            <Label Style="{StaticResource InitializationCountLabelStyle}"
                                                   Text="{Binding MotherHealthDataToBeSynced}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding MotherHealthDataSyncCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Row="0"
                                           Grid.Column="1"
                                           CornerRadius="10"
                                           Padding="0"
                                           HorizontalOptions="Center"
                                           IsClippedToBounds="True"
                                           HeightRequest="60"
                                           WidthRequest="90"  
                                           BackgroundColor="White">
                                        <StackLayout VerticalOptions="FillAndExpand"
                                                              HorizontalOptions="CenterAndExpand"
                                                              Orientation="Horizontal"
                                                              Spacing="2"
                                                              Grid.Row="0">
                                            <ffSvg:SvgCachedImage Source="{Binding BabyIcon}"
                                                                          WidthRequest="50"
                                                                          HeightRequest="50"
                                                                          HorizontalOptions="Center"
                                                                          VerticalOptions="CenterAndExpand"
                                                                          Aspect="AspectFit"/>
                                            <Label Style="{StaticResource InitializationCountLabelStyle}"
                                                           Text="{Binding BabyHealthDataToBeSynced}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BabyHealthDataSyncCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Row="0"
                                           Grid.Column="2"
                                           CornerRadius="10"
                                           Padding="0"
                                           HorizontalOptions="Center"
                                           IsClippedToBounds="True"
                                           HeightRequest="60"
                                           WidthRequest="90"  
                                           BackgroundColor="White">
                                        <StackLayout VerticalOptions="FillAndExpand"
                                                              HorizontalOptions="CenterAndExpand"
                                                              Orientation="Horizontal"
                                                              Spacing="2"
                                                              Grid.Row="0">
                                            <ffSvg:SvgCachedImage Source="{Binding MotherNewIcon}"
                                                                          WidthRequest="50"
                                                                          HeightRequest="50"
                                                                          HorizontalOptions="Center"
                                                                          VerticalOptions="CenterAndExpand"
                                                                          Aspect="AspectFit"/>
                                            <Label Style="{StaticResource  DeliveryCountLabelStyle}"
                                                           Text="{Binding MotherDataToBeSynced}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding MotherDataSyncCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Row="0"
                                           Grid.Column="3"
                                           CornerRadius="10"
                                           Padding="0"
                                           HorizontalOptions="Center"
                                           IsClippedToBounds="True"
                                           HeightRequest="60"
                                           WidthRequest="90"  
                                           BackgroundColor="White">
                                        <StackLayout VerticalOptions="FillAndExpand"
                                                              HorizontalOptions="CenterAndExpand"
                                                              Orientation="Horizontal"
                                                              Spacing="2"
                                                              Grid.Row="0">
                                            <ffSvg:SvgCachedImage Source="{Binding BabyNewIcon}"
                                                                          WidthRequest="50"
                                                                          HeightRequest="50"
                                                                          HorizontalOptions="Center"
                                                                          VerticalOptions="CenterAndExpand"
                                                                          Aspect="AspectFit"/>
                                            <Label Style="{StaticResource AssignmentCountLabelStyle}"
                                                           Text="{Binding BabyDataToBeSynced}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BabyDataSyncCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </Grid>

                    </Grid>
                    <!--Sub section: Middle Pannel-->
                    <Frame AbsoluteLayout.LayoutBounds="0.5,.5,.85,120"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                           Padding="0,0"
                           BackgroundColor="White"
                           CornerRadius="10"
                           IsClippedToBounds="True">
                        <!--BorderColor="{StaticResource ListViewBackgroundColor}" check with Pradeep-->
                        <Grid VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <AbsoluteLayout Grid.Row="0"
                                            Grid.Column="0">
                                <ffSvg:SvgCachedImage Source="{Binding MotherButtonImage}"
                                                      AbsoluteLayout.LayoutBounds=".7,.5,.7,.7"
                                                      AbsoluteLayout.LayoutFlags="All"
                                                      Aspect="AspectFit"/>
                                <StackLayout AbsoluteLayout.LayoutBounds=".5,1,1,.2"
                                             AbsoluteLayout.LayoutFlags="All">
                                    <Label VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="{i18n:Translate BTN_HOME_001}" 
                                           Style="{StaticResource FloatingMenuLabel}"
                                           AutomationId="lblItemDisplay"/>
                                </StackLayout>
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenMotherPageCommand}"/>
                                </AbsoluteLayout.GestureRecognizers>
                            </AbsoluteLayout>
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         Padding="0,20">
                                <BoxView VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="{StaticResource AshColor}"/>
                            </StackLayout>

                            <AbsoluteLayout Grid.Row="0"
                                            Grid.Column="2">
                                <ffSvg:SvgCachedImage Source="{Binding BabyButtonImage}"
                                                      AbsoluteLayout.LayoutBounds=".5,.5,.7,.7"
                                                      AbsoluteLayout.LayoutFlags="All"
                                                      Aspect="AspectFit"/>
                                <StackLayout AbsoluteLayout.LayoutBounds=".5,1,1,.2"
                                             AbsoluteLayout.LayoutFlags="All">
                                    <Label VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="{i18n:Translate BTN_HOME_002}" 
                                           Style="{StaticResource FloatingMenuLabel}"
                                           AutomationId="btnDefect"/>
                                </StackLayout>
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenBabyPageCommand}"/>
                                </AbsoluteLayout.GestureRecognizers>
                            </AbsoluteLayout>
                        </Grid>
                    </Frame>

                    <Button AbsoluteLayout.LayoutBounds=".05,.05,40,40" 
                            AbsoluteLayout.LayoutFlags="PositionProportional" 
                            Image="{Binding MainButtonIcon}"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            BorderWidth="0"
                            Clicked="OnMainMenu_Clicked"/>

                    <Button AbsoluteLayout.LayoutBounds=".95,.05,40,40" 
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Image="{Binding SettingButtonIcon}"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            BorderWidth="0"
                            Command="{Binding OpenSettingPageCommand}"/>
                </AbsoluteLayout>

                <!--Favorite Section-->
                <StackLayout Grid.Row="1"
                             Spacing="0"
                             Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Padding="25,0"
                                 HeightRequest="50"
                                 
                                 Orientation="Horizontal">
                        <!--BackgroundColor="{StaticResource ListViewBackgroundColor}"-->
                        <Label Text="{i18n:Translate LBL_LOGI_004}" 
                               Style="{StaticResource HeaderDescriptionLabel}"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                                 HeightRequest="150"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 BackgroundColor="{StaticResource ListViewBackgroundColor}">
                        <CollectionView ItemsSource="{Binding FavouriteMenus}"
                                        Margin="20,15"
                                        AutomationId="lstFavourite">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="20" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <Frame HeightRequest="120" 
                                           WidthRequest="120" 
                                           Padding="0"
                                           Margin="0"
                                           CornerRadius="10">
                                        <Grid HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Grid.Row="0">
                                                <ffSvg:SvgCachedImage Source="{Binding Icon}"
                                                                          WidthRequest="35"
                                                                          HeightRequest="35"
                                                                          HorizontalOptions="Center"
                                                                          VerticalOptions="CenterAndExpand"
                                                                          Aspect="AspectFit"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1"
                                                             VerticalOptions="FillAndExpand"
                                                             HorizontalOptions="FillAndExpand"
                                                             BackgroundColor="{StaticResource LightGreyColor}"
                                                             x:Name="{Binding MenuName}">
                                                <Label VerticalOptions="CenterAndExpand" 
                                                           HorizontalOptions="CenterAndExpand" 
                                                           HorizontalTextAlignment="Center"
                                                           Margin="5"
                                                           Style="{StaticResource SlideMenuLabel}"
                                                           Text="{Binding MenuName}">
                                                </Label>
                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding MenuTappedCommand}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
            </Grid>

            <!--Drawer Layout-->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,.9,1"
                         AbsoluteLayout.LayoutFlags ="All"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         x:Name="drawer"
                         BackgroundColor="White"
                         Spacing="0">
                <StackLayout HorizontalOptions="FillAndExpand"
                             HeightRequest="200"
                             Orientation="Vertical"
                             Spacing="0"
                             BackgroundColor= "{StaticResource Primary}"
                             Padding="5,0">
                    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                    HeightRequest="150">
                        <ffSvg:SvgCachedImage Source="{Binding Logo}"
                                          AbsoluteLayout.LayoutBounds=".5,.5,.6,.7"
                                          AbsoluteLayout.LayoutFlags="All"
                                          Aspect="AspectFit"/>
                    </AbsoluteLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="50"
                                 Spacing="0">
                        <Label Text="{Binding HeaderInformation}"
                               Style="{StaticResource CustomerNameDisplayStyle}"/>
                        <Label Style="{StaticResource VersionLableStyle}" 
                               HorizontalOptions="CenterAndExpand"
                               Text="{Binding AppVersion}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <ListView   GroupDisplayBinding="{Binding Title}"
                                WidthRequest="100"
                                IsGroupingEnabled="true"
                                ItemTapped="OnMenuTapped"
                                RowHeight="50"
                                ItemsSource="{Binding ExpandedAppMenuGroups}"
                                SeparatorColor="{StaticResource WhiteColor}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 Padding="20,0,0,0">
                                        <ffSvg:SvgCachedImage   Source="{Binding Icon}"
                                                                WidthRequest="20"
                                                                HeightRequest="20"
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="Start"
                                                                Aspect="AspectFit"/>

                                        <Label  Text="{Binding MenuName}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"
                                                Margin="10,0"
                                                Style="{StaticResource SubMenuSyle}"/>
                                        <Button Image="{Binding FavoriteIcon}"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                BorderWidth="0"
                                                Clicked="OnFavouriteChanged"    
                                                CommandParameter="{Binding .}"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="50"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout    Orientation="Horizontal" 
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    Padding="10,0,0,0"
                                                    BackgroundColor="{StaticResource ListViewBackgroundColor}">
                                        <ffSvg:SvgCachedImage   Source="{Binding MenuIcon}"
                                                                WidthRequest="25"
                                                                HeightRequest="25"
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="Start"
                                                                Aspect="AspectFit"/>

                                        <Label  Text="{Binding Title}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"
                                                Margin="10,0"
                                                Style="{StaticResource MainMenuSyle}">
                                        </Label>
                                        <Button Image="{Binding StateIcon}"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                BorderWidth="0"
                                                Clicked="HeaderTapped" 
                                                CommandParameter="{Binding .}"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="50"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                    </ListView>

                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="50"
                         Padding="20,0,0,0"
                         BackgroundColor="{StaticResource ListViewBackgroundColor}">
                    <ffSvg:SvgCachedImage Source="{Binding LogOutImage}"
                                      WidthRequest="16"
                                      HeightRequest="16"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Start"
                                      Aspect="Fill"/>
                    <Label Text="{i18n:Translate LBL_LOGI_005}" 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Margin="20,0"
                           Style="{StaticResource MainMenuSyle}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>