Mobile/Mobile/Views/Templates/SyncPanelTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Mobile.Views.Templates.SyncPanelTemplate"
             x:Name="SyncTemplate">
    <ContentView.Content>
        <StackLayout HeightRequest="80"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor= "{StaticResource GreyColor}">
            <Frame Margin="5"
                   Padding="5"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor= "{StaticResource OrangeColor}">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <ffSvg:SvgCachedImage Source="{Binding SynchronizationImage}"
                                          HeightRequest="60"
                                          WidthRequest ="60"
                                          Aspect="AspectFit"
                                          Style="{StaticResource PulsatingView}"/>
                    <Label Text="{Binding SyncMessage}"
                           Style="{StaticResource TitleMessageStyle}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SyncCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentView.Content>
</ContentView>    