Mobile/Mobile/Views/SignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                        xmlns:base="clr-namespace:Mobile.Views.Base"
                        xmlns:i18n="clr-namespace:Mobile;assembly=Mobile"
                        xmlns:enhancedEntry="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
                        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                        xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
                        prism:ViewModelLocator.AutowireViewModel="True"
                        x:Class="Mobile.Views.SignaturePage"
                        Title="{Binding Title}">
    <base:CustomContentPage.Resources>
    </base:CustomContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" 
                VerticalOptions="Fill"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Padding="10">
            <StackLayout Orientation="Vertical"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Spacing="5">
                <StackLayout Padding="2" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource BorderColor}">
                    <controls:SignaturePadView 
                                 x:Name="signaturePadView"
                                BackgroundColor="{StaticResource ListViewBackgroundColor}" 
                                StrokeCompletedCommand = "{Binding StrokeCompletedCommand}"
                                ClearedCommand="{Binding SignatureClearedCommand}"
                                StrokeColor="{StaticResource HighlightedFontColor}" 
                                StrokeWidth="3"
                                CaptionText="{i18n:Translate LBL_DELV_052}"  
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout>
                    <Label IsVisible="{Binding IsRated, Converter = {StaticResource InverseBoolConverter}}"
                            Text="{i18n:Translate LBL_DELV_035}"
                            Style="{StaticResource DiscriptionLabelStyle}"/>

                    <StackLayout  IsVisible="{Binding IsRated, Converter = {StaticResource InverseBoolConverter}}"
                         Orientation="Horizontal" 
                         Spacing="0"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutBounds="0,1,1,50" 
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

                        <Button Style="{StaticResource CustomActionButton}"
                                Image="{Binding SkipIcon}"
                                Command="{Binding SkipCommand}"/>
                        <Button Style="{StaticResource CustomActionButton}"
                                Image="{Binding SmileIcon}"
                                Command="{Binding SmileCommand}"/>
                        <Button Style="{StaticResource CustomActionButton}"
                                Image="{Binding NeutralIcon}"
                                Command="{Binding NeutralCommand}"/>
                        <Button Style="{StaticResource CustomActionButton}"
                                Image="{Binding SadIcon}"
                                Command="{Binding SadCommand}"/>
                    </StackLayout>

                    <Label IsVisible="{Binding IsRated}"
                                Text="{i18n:Translate LBL_DELV_036}"
                               Style="{StaticResource DiscriptionLabelStyle}"/>
                </StackLayout>

            </StackLayout>

        </Frame>
        <StackLayout Grid.Row="1"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource ListViewBackgroundColor}"
                         Spacing="0">
            <Frame VerticalOptions="FillAndExpand"
                       Padding="10"
                       Margin="5,5,5,5">
                <StackLayout Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                    <Label Text="{i18n:Translate LBL_DELV_017}"
                               Style="{StaticResource DiscriptionLabelStyle}"/>
                    <enhancedEntry:EnhancedEntry Text="{Binding SignerName}"
                                                 Style="{StaticResource EntryStyle}"
                                                 BorderWidth="2"/>
                </StackLayout>

            </Frame>
            <StackLayout Orientation="Horizontal" 
                         Spacing="0"
                         VerticalOptions="End"
                         HeightRequest="50">
                <Button Style="{StaticResource CustomActionButton}"
                        Image="{Binding SaveIcon}"
                        Command="{Binding SaveCommand}"/>
            </StackLayout>
        </StackLayout>
    </Grid >
</base:CustomContentPage>